[Icon Theme]
Name=ukui-fashion
Comment=Icon theme for UKUI ,from moka.
Inherits= ukui,gnome,hicolor


# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/mimetypes,24x24/places,24x24/status,32x32/apps,32x32/categories,32x32/devices,32x32/mimetypes,32x32/places,32x32/status,48x48/apps,48x48/categories,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,64x64/apps,64x64/categories,64x64/devices,64x64/mimetypes,64x64/places,64x64/status,96x96/apps,96x96/categories,96x96/devices,96x96/mimetypes,96x96/places,96x96/status,128x128/apps,128x128/categories,128x128/devices,128x128/mimetypes,128x128/places,128x128/status,256x256/apps,256x256/categories,256x256/devices,256x256/mimetypes,256x256/places,256x256/status,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/mimetypes,64x64@2x/places,64x64@2x/status,96x96@2x/apps,96x96@2x/categories,96x96@2x/devices,96x96@2x/mimetypes,96x96@2x/places,96x96@2x/status,128x128@2x/apps,128x128@2x/categories,128x128@2x/devices,128x128@2x/mimetypes,128x128@2x/places,128x128@2x/status,256x256@2x/apps,256x256@2x/categories,256x256@2x/devices,256x256@2x/mimetypes,256x256@2x/places,256x256@2x/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status


# Actions

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable



# Animations

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
MinSize=80
MaxSize=96
Type=Scalable

[128x128/apps]
Context=Applications
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[96x96/categories]
Context=Categories
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/categories]
Context=Categories
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=129
MaxSize=256
Type=Scalable


[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[96x96/devices]
Context=Devices
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emblems

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emotes

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[96x96/places]
Context=Places
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Status
[16x16/status]
Context=Status
Size=16
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[96x96/status]
Context=Status
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/status]
Context=Status
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

#Unity

#
# HiDPi @2x scale
#


# Actions

# Animations

# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[64x64@2x/apps]
Context=Applications
Scale=2
Size=64
Type=Fixed

[96x96@2x/apps]
Context=Applications
Scale=2
Size=96
MinSize=80
MaxSize=96
Type=Scalable

[128x128@2x/apps]
Context=Applications
Scale=2
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Categories

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[64x64@2x/categories]
Context=Categories
Scale=2
Size=64
Type=Fixed

[96x96@2x/categories]
Context=Categories
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128@2x/categories]
Context=Categories
Scale=2
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256@2x/categories]
Context=Categories
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Devices

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[64x64@2x/devices]
Context=Devices
Scale=2
Size=64
Type=Fixed

[96x96@2x/devices]
Context=Devices
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128@2x/devices]
Context=Devices
Scale=2
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256@2x/devices]
Context=Devices
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Emblems

# Emotes

# MimeTypes

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[64x64@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
Type=Fixed

[96x96@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Places

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[64x64@2x/places]
Context=Places
Scale=2
Size=64
Type=Fixed

[96x96@2x/places]
Context=Places
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128@2x/places]
Context=Places
Scale=2
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256@2x/places]
Context=Places
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Status

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[64x64@2x/status]
Context=Status
Scale=2
Size=64
Type=Fixed

[96x96@2x/status]
Context=Status
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128@2x/status]
Context=Status
Scale=2
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256@2x/status]
Context=Status
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable
